# ============================================
# Jogos Escolares - Produção (valores de referência)
# ============================================
# Copie para .env e ajuste conforme necessário.
# O docker-compose.prod.yml usa apenas variáveis do .env (sem fallbacks).

# --- DOMÍNIO (base para subdomínios Traefik) ---
DOMAIN=jels.criativesoftware.com.br

# --- BANCO DE DADOS ---
POSTGRES_USER=jogosescolares
POSTGRES_PASSWORD=jogosescolares_pass
POSTGRES_DB=jogosescolares

# --- JWT ---
JWT_SECRET=jogosescolares-secret-key-min-32-chars-required-for-production
JWT_AUD=jogosescolares

# --- URLs PÚBLICAS ---
POSTGREST_URL=https://api.jogosescolares.com.br
AUTH_SERVICE_URL=https://auth.jogosescolares.com.br

# --- Auth Service ---
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
CORS_ORIGINS=*

# --- MinIO ---
MINIO_ROOT_USER=jogosescolares
MINIO_ROOT_PASSWORD=jogosescolares_pass
MINIO_BROWSER_REDIRECT_URL=https://storage-console.jogosescolares.com.br
MINIO_SERVER_URL=https://storage.jogosescolares.com.br
MINIO_PUBLIC_URL=https://storage.jogosescolares.com.br
MINIO_USE_SSL=false
MINIO_API_CORS_ALLOW_ORIGIN=*
